<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieHelperBotModelStoreContainer" CdmEntityContainer="MovieHelperBotEntities">
    <EntitySetMapping Name="Lists">
      <EntityTypeMapping TypeName="MovieHelperBotModel.Lists">
        <MappingFragment StoreEntitySet="Lists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MovieHelperBotModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ChatId" ColumnName="ChatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersList">
      <EntityTypeMapping TypeName="MovieHelperBotModel.UsersList">
        <MappingFragment StoreEntitySet="UsersList">
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ListId" ColumnName="ListId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>