<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieHelperBotModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Lists_Users" FromRole="Lists" ToRole="Users" />
    <NavigationProperty Name="UsersList" Relationship="Self.FK_UsersList_Lists" FromRole="Lists" ToRole="UsersList" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChatId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Lists" Relationship="Self.FK_Lists_Users" FromRole="Users" ToRole="Lists" />
    <NavigationProperty Name="UsersList" Relationship="Self.FK_UsersList_Users" FromRole="Users" ToRole="UsersList" />
  </EntityType>
  <EntityType Name="UsersList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lists" Relationship="Self.FK_UsersList_Lists" FromRole="UsersList" ToRole="Lists" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UsersList_Users" FromRole="UsersList" ToRole="Users" />
    <Property Name="MovieName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Lists_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Lists" Type="Self.Lists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lists">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersList_Lists">
    <End Role="Lists" Type="Self.Lists" Multiplicity="1" />
    <End Role="UsersList" Type="Self.UsersList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersList">
        <PropertyRef Name="ListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersList_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersList" Type="Self.UsersList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersList">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieHelperBotEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lists" EntityType="Self.Lists" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UsersList" EntityType="Self.UsersList" />
    <AssociationSet Name="FK_Lists_Users" Association="Self.FK_Lists_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Lists" EntitySet="Lists" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersList_Lists" Association="Self.FK_UsersList_Lists">
      <End Role="Lists" EntitySet="Lists" />
      <End Role="UsersList" EntitySet="UsersList" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersList_Users" Association="Self.FK_UsersList_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersList" EntitySet="UsersList" />
    </AssociationSet>
  </EntityContainer>
</Schema>