<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieHelperBotModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ChatId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="MovieName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK_Lists_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Lists" Type="Self.Lists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lists">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersList_Lists">
    <End Role="Lists" Type="Self.Lists" Multiplicity="1" />
    <End Role="UsersList" Type="Self.UsersList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersList">
        <PropertyRef Name="ListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersList_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersList" Type="Self.UsersList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersList">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieHelperBotModelStoreContainer">
    <EntitySet Name="Lists" EntityType="Self.Lists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersList" EntityType="Self.UsersList" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Lists_Users" Association="Self.FK_Lists_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Lists" EntitySet="Lists" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersList_Lists" Association="Self.FK_UsersList_Lists">
      <End Role="Lists" EntitySet="Lists" />
      <End Role="UsersList" EntitySet="UsersList" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersList_Users" Association="Self.FK_UsersList_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersList" EntitySet="UsersList" />
    </AssociationSet>
  </EntityContainer>
</Schema>