<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce3ef08a89964e0d841052edba7c5d90" Name="Diagram1">
        <EntityTypeShape EntityType="MovieHelperBotModel.Lists" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieHelperBotModel.Users" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieHelperBotModel.UsersList" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MovieHelperBotModel.FK_Lists_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MovieHelperBotModel.FK_UsersList_Lists" ManuallyRouted="false" />
        <AssociationConnector Association="MovieHelperBotModel.FK_UsersList_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>